{
  "host": "9a73d5ef-1838-4b23-8487-daf2b998fc25-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "data_storage",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "N5e9gjGVlKy8L7Fi4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "72gmhA6UIr3Y9nCOl",
  "csvLocation": "./data",
  "pfxCertPassword": "79crdaKo43wYSv6nl"
}
